# WPF_for_bokstore

./: .xaml.cs  AddBookWindow.xaml  AddBookWindow.xaml.cs  App.xaml  App.xaml.cs  Book.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  StockBalance.xaml  StockBalance.xaml.cs  WPF_for_bokstore.csproj  WPF_for_bokstore.sln  appsettings.json
Migrations/: 20260119001705_BookStoreCreate.Designer.cs  20260119001705_BookStoreCreate.cs  BookStoreContextModelSnapshot.cs
Models/: Author.cs  Book.cs  BookFormat.cs  BookStoreContext.cs  Customer.cs  Genre.cs  Order.cs  OrderDetail.cs  Publisher.cs  StockBalance.cs  StockBalanceBygenrePublisherInStore.cs  Store.cs  TitlePerAuthor.cs
ViewModels/: StockBalanceViewModel.cs  ViewModelBase.cs
